<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PersonActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="195dp"
        android:layout_height="366dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.385">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="182dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="10th Marks"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_red_light"
            android:text="12th Marks"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_light"
            android:text="Graduation Marks"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="Roll Number"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_red_dark"
            android:text="Seat Number"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="148dp"
        android:background="#FDD835"
        android:text="Academic Details"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="177dp"
        android:layout_height="349dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/tenmarks"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter marks here"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/twelvemarks"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Enter marks here"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/graduationmarks"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Enter marks here"
            android:inputType="number" />


        <EditText
            android:id="@+id/rollnumberrrr"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Enter Roll Number"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/seatnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter seat number here"
            android:inputType="textEmailAddress" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>