<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/uptenmarks"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter tenth here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/uptwelvemarks"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Enter twelvth here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/upgraduationmarks"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Enter graduation marks here"
        />


    <EditText
        android:id="@+id/uprollnumber1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Enter rollnumber here"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/upseatnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter seatnumber here"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/upsubmit1"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:text="UPdate"
        />


</LinearLayout>